\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karakoc2013itubee}
\citation{karakoc2013itubee}
\citation{biham1990differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mouha2012constraint}
\citation{karakocc2013itubee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ITUbee Cipher Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITUbee round structure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:itubee}{{1}{2}{ITUbee round structure}{figure.1}{}}
\newlabel{alg:ITUbee}{{2.1}{2}{ITUbee Cipher Design}{figure.1}{}}
\citation{dworkin2001advanced}
\citation{glpk2024}
\citation{highs2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L Function}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}F Function}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Key Schedule}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solver Specifications}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GLPK (GNU Linear Programming Kit)}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{scip2023}
\citation{gurobi2024}
\citation{cplex2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HiGHS (High-performance Interior-point Solver)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SCIP (Solving Constraint Integer Programs)}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gurobi Optimizer}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}CPLEX (IBM CPLEX Optimization Studio)}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Experimental Configuration}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}8-Round Results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}10-Round Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}12-Round Results}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}{subsection.3.4}\protected@file@percent }
\bibcite{kaplan2026milp}{1}
\bibcite{mouha2012constraint}{2}
\bibcite{biham1990differential}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibcite{glpk2024}{4}
\bibcite{highs2023}{5}
\bibcite{scip2023}{6}
\bibcite{gurobi2024}{7}
\bibcite{cplex2024}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Round Constants of ITUbee algorithm}}{8}{table.1}\protected@file@percent }
\newlabel{tab:ITUbee_rc}{{1}{8}{Round Constants of ITUbee algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution times for the 8-round model (687 variables, 2147 constraints)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:8round}{{2}{8}{Solution times for the 8-round model (687 variables, 2147 constraints)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution times for the 10-round model (945 variables, 3182 constraints)}}{8}{table.3}\protected@file@percent }
\newlabel{tab:10round}{{3}{8}{Solution times for the 10-round model (945 variables, 3182 constraints)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution times for the 12-round model (1203 variables, 4217 constraints)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:12round}{{4}{8}{Solution times for the 12-round model (1203 variables, 4217 constraints)}{table.4}{}}
\gdef \@abspage@last{8}
