\relax 
\@writefile{toc}{\contentsline {title}{Usage of Mixed Integer Linear Programming in Cryptanalysis of Block Ciphers}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Halil İbrahim Kaplan }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dantzig2002linear}
\@writefile{toc}{\contentsline {section}{\numberline {2}LP and MILP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed-Integer Linear Programming}{2}{}\protected@file@percent }
\citation{land1960branch}
\citation{padberg1991branch}
\citation{barnhart1998branch}
\citation{studio2016ibm}
\citation{gurobi2021gurobi}
\citation{makhorin2008glpk}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Complexity and Solution Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toy Example of MILP Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{3}{}\protected@file@percent }
\citation{karakocc2013itubee}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Result}{4}{}\protected@file@percent }
\newlabel{lst:toyExample}{{1.1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Sagemath MILP modelling of toy example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ITUbee Algorithm}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITUbee round structure}}{5}{}\protected@file@percent }
\newlabel{fig:itubee}{{1}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for ITUbee encryption}}{5}{}\protected@file@percent }
\newlabel{alg:ITUbee}{{1}{5}{}{}{}}
\citation{dworkin2001advanced}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Round Constants of ITUbee algorithm}}{6}{}\protected@file@percent }
\newlabel{tab:ITUbee_rc}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Schedule}{6}{}\protected@file@percent }
\citation{dworkin2001advanced}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of MILP Modeling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Branch Number}{7}{}\protected@file@percent }
\newlabel{sec:branch}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition and Calculation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Branch Number of AES's MDS Matrix}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible active byte patterns of the AES MDS matrix}}{7}{}\protected@file@percent }
\newlabel{tab:aes-mds}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Role of Branch Number in MILP Modeling}{7}{}\protected@file@percent }
\citation{sage}
\citation{mouha2012differential}
\citation{mouha2012differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H-representation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example of H-representation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Milp Modeling of XOR Operation }{8}{}\protected@file@percent }
\citation{sun2014automatic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input and Output Differences of $L$ function}}{9}{}\protected@file@percent }
\newlabel{tab:hreptab}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Milp Modeling of Linear Transformation }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Milp Modeling of S-box}{9}{}\protected@file@percent }
\citation{mouha2012differential}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces H-representation of $L$ function}}{10}{}\protected@file@percent }
\newlabel{tab:h-repineq}{{4}{10}{}{}{}}
\citation{dworkin2001advanced}
\citation{karakocc2013itubee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Milp Modeling of three-forked branch }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Cryptanalysis of ITUbee}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITUbee MILP differential cryptanalysis sketch}}{12}{}\protected@file@percent }
\newlabel{fig: ITUbeeDif}{{2}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best 3 round differential characteristic of ITUbee algorithm}}{12}{}\protected@file@percent }
\newlabel{tab:MILPcharDif}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Cryptanalysis of ITUbee}{12}{}\protected@file@percent }
\citation{matsui1993linear}
\citation{dworkin2001advanced}
\citation{karakocc2013itubee}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ITUbee MILP linear cryptanalysis sketch}}{13}{}\protected@file@percent }
\newlabel{fig: ITUbeeLin}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related-key Differential Cryptanalysis of ITUbee}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ITUbee MILP Related-Key Differential Cryptanalysis Sketch}}{14}{}\protected@file@percent }
\newlabel{fig:itubeeRelated}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{main}
\bibcite{barnhart1998branch}{1}
\bibcite{dantzig2002linear}{2}
\bibcite{dworkin2001advanced}{3}
\bibcite{gurobi2021gurobi}{4}
\bibcite{karakocc2013itubee}{5}
\bibcite{land1960branch}{6}
\bibcite{makhorin2008glpk}{7}
\bibcite{matsui1993linear}{8}
\bibcite{mouha2012differential}{9}
\bibcite{padberg1991branch}{10}
\bibcite{sage}{11}
\bibcite{studio2016ibm}{12}
\bibcite{sun2014automatic}{13}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best 8 round related-key differential characteristic of ITUbee algorithm}}{16}{}\protected@file@percent }
\newlabel{tab:RelatedKeyDif}{{6}{16}{}{}{}}
\gdef \@abspage@last{16}
