\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{General Review of Hash-Based Signatures }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Halil İbrahim Kaplan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Structures}{2}{section.1.2}\protected@file@percent }
\newlabel{sec1}{{2}{2}{Basic Structures}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash Functions}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Brassard_1998}
\abx@aux@cite{0}{Brassard_1998}
\abx@aux@segm{0}{0}{Brassard_1998}
\citation{lamport1979constructing}
\abx@aux@cite{0}{lamport1979constructing}
\abx@aux@segm{0}{0}{lamport1979constructing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attack Complexities on an \(n\)‐bit Hash}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hash-complexities}{{1}{3}{Attack Complexities on an \(n\)‐bit Hash}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lamport One-Time Signature}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamport Signature Scheme}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lamport Key Generation}{3}{section*.4}\protected@file@percent }
\citation{buchmann2013security}
\abx@aux@cite{0}{buchmann2013security}
\abx@aux@segm{0}{0}{buchmann2013security}
\@writefile{toc}{\contentsline {subsubsection}{Lamport Signature}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature Verification}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WOTS and WOTS+}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WOTS Key generation}{4}{section*.7}\protected@file@percent }
\citation{cryptoeprint:2017/965}
\abx@aux@cite{0}{cryptoeprint:2017/965}
\abx@aux@segm{0}{0}{cryptoeprint:2017/965}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WOTS key generation}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WOTS}{{2}{5}{WOTS key generation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{WOTS Signature}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WOTS Signature Verification}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WOTS+ \blx@tocontentsinit {0}\cite {cryptoeprint:2017/965}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merkle Trees and Multi-Signatures}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merkle Tree}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Merkle}{{3}{6}{Merkle Tree}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L-tree and Hashing public key}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:L-tree}{{2.5}{6}{L-tree and Hashing public key}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Base-$w$ Representation }{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Checksum}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:Checksum}{{2.7}{8}{Checksum}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}FORS}{8}{subsection.1.2.8}\protected@file@percent }
\citation{huelsing2018rfc}
\abx@aux@cite{0}{huelsing2018rfc}
\abx@aux@segm{0}{0}{huelsing2018rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FORS Signature example }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FORS}{{4}{9}{FORS Signature example}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Address Structures in Hash-Based Signature Schemes}{9}{subsection.1.2.9}\protected@file@percent }
\citation{huelsing2018rfc}
\abx@aux@cite{0}{huelsing2018rfc}
\abx@aux@segm{0}{0}{huelsing2018rfc}
\citation{bernstein2019sphincs+}
\abx@aux@cite{0}{bernstein2019sphincs+}
\abx@aux@segm{0}{0}{bernstein2019sphincs+}
\citation{cooper2020recommendation}
\abx@aux@cite{0}{cooper2020recommendation}
\abx@aux@segm{0}{0}{cooper2020recommendation}
\citation{huelsing2018rfc}
\abx@aux@cite{0}{huelsing2018rfc}
\abx@aux@segm{0}{0}{huelsing2018rfc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XMSS OTS Address Format}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab: Adress}{{2}{10}{XMSS OTS Address Format}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Stateful and Stateless Hash-Based Signature Schemes}{10}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}XMSS and $XMSS^{MT}$}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XMSS Key Generation}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of XMSS. A WOTS+ key pair signs a message. Its public key is compressed via an L-Tree into a single leaf $L_i$. This leaf is part of a large Merkle tree, whose root serves as the overall XMSS public key.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xmss}{{5}{11}{The architecture of XMSS. A WOTS+ key pair signs a message. Its public key is compressed via an L-Tree into a single leaf $L_i$. This leaf is part of a large Merkle tree, whose root serves as the overall XMSS public key}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XMSS Sign}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XMSS Verify}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces XMSS\_keyGen -- Generate an XMSS key pair}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:XMSS_keygen}{{1}{12}{XMSS\_keyGen -- Generate an XMSS key pair}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XMSS\_sign – Generate an XMSS signature and update the XMSS private key}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:XMSS_sign}{{2}{12}{XMSS\_sign – Generate an XMSS signature and update the XMSS private key}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces XMSS\_rootFromSig: Compute a root node from a tree signature}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:xmss_rootfromSign}{{3}{13}{XMSS\_rootFromSig: Compute a root node from a tree signature}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces XMSS\_verify -- Verify an XMSS signature using the corresponding XMSS public key and a message}}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:xmss_verify}{{4}{13}{XMSS\_verify -- Verify an XMSS signature using the corresponding XMSS public key and a message}{algorithm.4}{}}
\citation{gaithersburgmdnist_2024_stateless}
\abx@aux@cite{0}{gaithersburgmdnist_2024_stateless}
\abx@aux@segm{0}{0}{gaithersburgmdnist_2024_stateless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$XMSS^{MT}$}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:MTsig}{{6a}{14}{Multi-tree signature}{figure.caption.16}{}}
\newlabel{sub@fig:MTsig}{{a}{14}{Multi-tree signature}{figure.caption.16}{}}
\newlabel{fig:MTstruc}{{6b}{14}{Multi-tree general structure}{figure.caption.16}{}}
\newlabel{sub@fig:MTstruc}{{b}{14}{Multi-tree general structure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XMSS multi-tree}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LAT}{{6}{14}{XMSS multi-tree}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPHINCS+}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPHINCS+ Parameters}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SPHINCS+ private key}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slhdsa_privatekey}{{7}{15}{SPHINCS+ private key}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPHINCS+ public key}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slhdsa_publickey}{{8}{15}{SPHINCS+ public key}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPHINCS+ General structure}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SPHINCS}{{9}{16}{SPHINCS+ General structure}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SPHINCS+ Key Generation}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SPHINCS\_keyGen -- Generate a SPHINCS+ key pair}}{17}{algorithm.5}\protected@file@percent }
\newlabel{alg:sphincs_keygen}{{5}{17}{SPHINCS\_keyGen -- Generate a SPHINCS+ key pair}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SPHINCS+ Sign}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SPHINCS+ signature data format}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:slh-dsa-format}{{3}{17}{SPHINCS+ signature data format}{table.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces spx\_sign -- Generating a SPHINCS+ signature}}{18}{algorithm.6}\protected@file@percent }
\newlabel{alg:spx_sign}{{6}{18}{spx\_sign -- Generating a SPHINCS+ signature}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SPHINCS+ Verify}{19}{subsection.1.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces spx\_verify -- Verify a SPHINCS+ signature SIG on a message M using a SPHINCS+ public key PK}}{19}{algorithm.7}\protected@file@percent }
\newlabel{alg:spx_verify}{{7}{19}{spx\_verify -- Verify a SPHINCS+ signature SIG on a message M using a SPHINCS+ public key PK}{algorithm.7}{}}
\citation{booth2021intermediate}
\abx@aux@cite{0}{booth2021intermediate}
\abx@aux@segm{0}{0}{booth2021intermediate}
\citation{huelsing2018rfc}
\abx@aux@cite{0}{huelsing2018rfc}
\abx@aux@segm{0}{0}{huelsing2018rfc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Attacks on Hash Based Signatures}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intermediate Value Guessing Attack}{20}{subsection.1.5.1}\protected@file@percent }
\citation{perlner2022breaking}
\abx@aux@cite{0}{perlner2022breaking}
\abx@aux@segm{0}{0}{perlner2022breaking}
\@writefile{toc}{\contentsline {paragraph}{Case 1: Seed Belongs to Layer 0}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Seed Belongs to Layer $j > 0$}{21}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intermediate Value Guessing}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:intermediateValueGuessing}{{10}{21}{Intermediate Value Guessing}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Antonov's Attack}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Antonov's Attack}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:antonov}{{11}{22}{Antonov's Attack}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1:}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2:}{22}{section*.25}\protected@file@percent }
\citation{wagner2023faulting}
\abx@aux@cite{0}{wagner2023faulting}
\abx@aux@segm{0}{0}{wagner2023faulting}
\citation{wagner2023faulting}
\abx@aux@cite{0}{wagner2023faulting}
\abx@aux@segm{0}{0}{wagner2023faulting}
\@writefile{toc}{\contentsline {paragraph}{Step 3:}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4:}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fault Injection Attacks}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Target Attacks}{24}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{24}
