% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dworkin2001advanced}{article}{}
      \name{author}{7}{}{%
        {{hash=38c61f521f7ebedb153caca2b64947e0}{%
           family={Dworkin},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=63ed5a56320d6e2df4f62be5b4147bab}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Elaine\bibnamedelima B},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ab8269bb60342d75ec11f70397754714}{%
           family={Nechvatal},
           familyi={N\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5b53314aa72a1eed6273ceddc3889770}{%
           family={Foti},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=ddda76aa96553e3d4c700fdf3c6b9132}{%
           family={Bassham},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2fb7b4f4b201817cb07061f8214e9d6c}{%
           family={Roback},
           familyi={R\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=086c4a44b3ebc18a69e505afea8ac71f}{%
           family={Dray\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morris J. Dworkin, Elaine B. Barker, James R. Nechvatal, James Foti~…}%
      }
      \strng{namehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{fullhash}{d1a593ef57a5910cd970fe1092bcf1d7}
      \strng{bibnamehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{authorbibnamehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{authornamehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{authorfullhash}{d1a593ef57a5910cd970fe1092bcf1d7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced encryption standard (AES)}
      \field{year}{2001}
    \endentry
    \entry{karakocc2013itubee}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2a542f6ff96183724da6185b4261e4d6}{%
           family={Karakoç},
           familyi={K\bibinitperiod},
           given={Ferhat},
           giveni={F\bibinitperiod}}}%
        {{hash=119f902f8e2fe520d03cc417c829c0cc}{%
           family={Demirci},
           familyi={D\bibinitperiod},
           given={Hüseyin},
           giveni={H\bibinitperiod}}}%
        {{hash=f36691174a8998caa23b609ee832f3d9}{%
           family={Harmanc{ı}},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima Emre},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{fullhash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{bibnamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authorbibnamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authornamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authorfullhash}{58f70e412f5fc82ae3b4e58a34737fac}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lightweight Cryptography for Security and Privacy: Second International Workshop, LightSec 2013, Gebze, Turkey, May 6-7, 2013, Revised Selected Papers 2}
      \field{title}{ITUbee: a software oriented lightweight block cipher}
      \field{year}{2013}
      \field{pages}{16\bibrangedash 27}
      \range{pages}{12}
    \endentry
    \entry{mouha2012differential}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c3f65c51c7b6c44728028c1c154b1f1c}{%
           family={Mouha},
           familyi={M\bibinitperiod},
           given={Nicky},
           giveni={N\bibinitperiod}}}%
        {{hash=db214d8bc42dfacfb0b3ed42cbb5d03b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qingju},
           giveni={Q\bibinitperiod}}}%
        {{hash=c4f7eb3a78e33fb582c82f6d2dd9e8c2}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Dawu},
           giveni={D\bibinitperiod}}}%
        {{hash=0b9d4896fca22178c881b5236f351e05}{%
           family={Preneel},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{fullhash}{f12ee9f27ae987108ba4854977c4540e}
      \strng{bibnamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authorbibnamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authornamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authorfullhash}{f12ee9f27ae987108ba4854977c4540e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Information Security and Cryptology: 7th International Conference, Inscrypt 2011, Beijing, China, November 30--December 3, 2011. Revised Selected Papers 7}
      \field{title}{Differential and linear cryptanalysis using mixed-integer linear programming}
      \field{year}{2012}
      \field{pages}{57\bibrangedash 76}
      \range{pages}{20}
    \endentry
    \entry{sage}{misc}{}
      \name{author}{1}{}{%
        {{hash=56b5ad7f1f33396824a82e6829d2ded3}{%
           family={Sage\bibnamedelima Developers},
           familyi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Sagemath},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{fullhash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{bibnamehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{authorbibnamehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{authornamehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{authorfullhash}{56b5ad7f1f33396824a82e6829d2ded3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{the Sage Mathematics Software System (Version 9.5), 2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

