\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{LP and MILP}{3}{LP and MILP}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Differential Cryptanalysis}{11}{Differential Cryptanalysis}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\sectionentry {3}{ITUbee Block Cipher}{21}{ITUbee Block Cipher}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\sectionentry {4}{MILP representation of block ciphers}{27}{MILP representation of block ciphers}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\sectionentry {5}{H-representation}{35}{H-representation}{0}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{8}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\sectionentry {6}{Greedy and New Reduction Algorithm}{43}{Greedy and New Reduction Algorithm}{0}}
\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\sectionentry {7}{Differential cryptanalysis model with MILP}{46}{Differential cryptanalysis model with MILP}{0}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{7}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\sectionentry {8}{References}{53}{References}{0}}
\headcommand {\slideentry {8}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\sectionentry {9}{References}{54}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {54}}
