\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{General Review of Hash-Based Signatures }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Halil İbrahim Kaplan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash Functions}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lamport One-Time Signature}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lamport Key Generation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lamport Signature}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature Verification}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WOTS and WOTS+}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WOTS Key generation}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WOTS key generation}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:WOTS}{{1}{3}{WOTS key generation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{WOTS Signature}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WOTS Signature Verification}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WOTS+}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Merkle Trees and Multi-Signatures}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L-tree and Hashing public key}{4}{subsection.1.1.5}\protected@file@percent }
\citation{huelsing2018rfc}
\abx@aux@cite{0}{huelsing2018rfc}
\abx@aux@segm{0}{0}{huelsing2018rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkle Tree}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:Merkle}{{2}{5}{Merkle Tree}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}FORS}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Address Structures in Hash-Based Signature Schemes}{5}{subsection.1.1.7}\protected@file@percent }
\citation{huelsing2018rfc}
\abx@aux@cite{0}{huelsing2018rfc}
\abx@aux@segm{0}{0}{huelsing2018rfc}
\citation{bernstein2019sphincs+}
\abx@aux@cite{0}{bernstein2019sphincs+}
\abx@aux@segm{0}{0}{bernstein2019sphincs+}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FORS Signature example }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:FORS}{{3}{6}{FORS Signature example}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stateful and Stateless Hash-Based Signature Schemes}{6}{subsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XMSS OTS Address}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig: Adress}{{4}{7}{XMSS OTS Address}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XMSS and $XMSS^{MT}$}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:xmss}{{2}{7}{XMSS and $XMSS^{MT}$}{section.1.2}{}}
\abx@aux@read@bbl@mdfivesum{8ABFE9ADFBF9C92F614F94730648F51A}
\abx@aux@defaultrefcontext{0}{bernstein2019sphincs+}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huelsing2018rfc}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bernstein2019sphincs+}{}
\abx@aux@defaultlabelprefix{0}{huelsing2018rfc}{}
\gdef \@abspage@last{7}
