This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1213 strings with 9389 characters,
and the built_in function-call counts, 26132 in all, are:
= -- 2282
> -- 309
< -- 61
+ -- 967
- -- 126
* -- 1703
:= -- 3571
add.period$ -- 0
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 2910
empty$ -- 2030
format.name$ -- 194
if$ -- 4977
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 117
num.names$ -- 95
pop$ -- 905
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 4153
swap$ -- 369
text.length$ -- 84
text.prefix$ -- 7
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 115
