% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bernstein2019sphincs+}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BDJ}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={H{\"u}lsing},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={K{\"o}lbl},
         familyi={K\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Niederhagen},
         familyi={N\bibinitperiod},
         given={Ruben},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rijneveld},
         familyi={R\bibinitperiod},
         given={Joost},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schwabe},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDJ+1}
    \strng{fullhash}{BDJHAKSNRRJSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 2019 ACM SIGSAC conference on computer and communications security}
    \field{pages}{2129\bibrangedash 2146}
    \field{title}{The SPHINCS+ signature framework}
    \field{year}{2019}
  \endentry

  \entry{huelsing2018rfc}{misc}{}
    \name{author}{5}{}{%
      {{hash=HA}{%
         family={Huelsing},
         familyi={H\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=BD}{%
         family={Butin},
         familyi={B\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=GS}{%
         family={Gazdag},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=RJ}{%
         family={Rijneveld},
         familyi={R\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=MA}{%
         family={Mohaisen},
         familyi={M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {RFC Editor}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HABDGSRJMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Rfc 8391: Xmss: extended merkle signature scheme}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
