% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{biham1991differential}{article}{}
      \name{author}{2}{}{%
        {{hash=92872083c95b6031ae30d43473ff1917}{%
           family={Biham},
           familyi={B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{fullhash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{bibnamehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{authorbibnamehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{authornamehash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \strng{authorfullhash}{cf0c7a40e07aed6fd73034a0d70e8de9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cryptology}
      \field{number}{1}
      \field{title}{Differential Cryptanalysis of DES-like Cryptosystems}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{3\bibrangedash 72}
      \range{pages}{70}
    \endentry
    \entry{biryukov2009related}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6b9702c0a225b2966f2e07631bcfe935}{%
           family={Biryukov},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=d38e18b5ec4018e5f12aab4287c4a08f}{%
           family={Khovratovich},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b00a749e51d6937f2ddbcd20b7b4c283}
      \strng{fullhash}{b00a749e51d6937f2ddbcd20b7b4c283}
      \strng{bibnamehash}{b00a749e51d6937f2ddbcd20b7b4c283}
      \strng{authorbibnamehash}{b00a749e51d6937f2ddbcd20b7b4c283}
      \strng{authornamehash}{b00a749e51d6937f2ddbcd20b7b4c283}
      \strng{authorfullhash}{b00a749e51d6937f2ddbcd20b7b4c283}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ASIACRYPT}
      \field{title}{Related-key Cryptanalysis of the Full AES-192 and AES-256}
      \field{year}{2009}
    \endentry
    \entry{courtois2002cryptanalysis}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c58c6c8990bf0f5442b7f09a1542bca6}{%
           family={Courtois},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=8ec9ed12aa23c390f04539d658377632}{%
           family={Pieprzyk},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d96c072c7c96e10624c7c618c176ac57}
      \strng{fullhash}{d96c072c7c96e10624c7c618c176ac57}
      \strng{bibnamehash}{d96c072c7c96e10624c7c618c176ac57}
      \strng{authorbibnamehash}{d96c072c7c96e10624c7c618c176ac57}
      \strng{authornamehash}{d96c072c7c96e10624c7c618c176ac57}
      \strng{authorfullhash}{d96c072c7c96e10624c7c618c176ac57}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ASIACRYPT}
      \field{title}{Cryptanalysis of Block Ciphers with Overdefined Systems of Equations}
      \field{year}{2002}
    \endentry
    \entry{daemen1997square}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ce9c20302c5a545e289c41661ac58c43}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=c06f7e001c78d3c86781b30e0a0bdcc0}{%
           family={Knudsen},
           familyi={K\bibinitperiod},
           given={Lars\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{868482582adef9ac205152cb6a009e6d}
      \strng{fullhash}{868482582adef9ac205152cb6a009e6d}
      \strng{bibnamehash}{868482582adef9ac205152cb6a009e6d}
      \strng{authorbibnamehash}{868482582adef9ac205152cb6a009e6d}
      \strng{authornamehash}{868482582adef9ac205152cb6a009e6d}
      \strng{authorfullhash}{868482582adef9ac205152cb6a009e6d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{FSE}
      \field{title}{The Block Cipher Square}
      \field{year}{1997}
    \endentry
    \entry{daemen2002rijndael}{book}{}
      \name{author}{2}{}{%
        {{hash=ce9c20302c5a545e289c41661ac58c43}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3967038944da1152e0568c52ebc551ab}
      \strng{fullhash}{3967038944da1152e0568c52ebc551ab}
      \strng{bibnamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authorbibnamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authornamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authorfullhash}{3967038944da1152e0568c52ebc551ab}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Design of Rijndael: AES - The Advanced Encryption Standard}
      \field{year}{2002}
    \endentry
    \entry{dworkin2001advanced}{article}{}
      \name{author}{7}{}{%
        {{hash=38c61f521f7ebedb153caca2b64947e0}{%
           family={Dworkin},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=63ed5a56320d6e2df4f62be5b4147bab}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Elaine\bibnamedelima B},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ab8269bb60342d75ec11f70397754714}{%
           family={Nechvatal},
           familyi={N\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5b53314aa72a1eed6273ceddc3889770}{%
           family={Foti},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=ddda76aa96553e3d4c700fdf3c6b9132}{%
           family={Bassham},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2fb7b4f4b201817cb07061f8214e9d6c}{%
           family={Roback},
           familyi={R\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=086c4a44b3ebc18a69e505afea8ac71f}{%
           family={Dray\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morris J. Dworkin, Elaine B. Barker, James R. Nechvatal, James Foti~…}%
      }
      \strng{namehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{fullhash}{d1a593ef57a5910cd970fe1092bcf1d7}
      \strng{bibnamehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{authorbibnamehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{authornamehash}{fd6970dc803629b46dabaeab64a458d4}
      \strng{authorfullhash}{d1a593ef57a5910cd970fe1092bcf1d7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced encryption standard (AES)}
      \field{year}{2001}
    \endentry
    \entry{ferguson2000algebraic}{report}{}
      \name{author}{3}{}{%
        {{hash=c68a361b78baf45f372a62e08b55eab4}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=061e247d7c51dd9cb0920fe4307e9a49}{%
           family={Schroeppel},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=8e67c8e33f18398cb59f70bb4fcd4773}{%
           family={Whiting},
           familyi={W\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{316b8727f5c20a514bd85352884cd74f}
      \strng{fullhash}{316b8727f5c20a514bd85352884cd74f}
      \strng{bibnamehash}{316b8727f5c20a514bd85352884cd74f}
      \strng{authorbibnamehash}{316b8727f5c20a514bd85352884cd74f}
      \strng{authornamehash}{316b8727f5c20a514bd85352884cd74f}
      \strng{authorfullhash}{316b8727f5c20a514bd85352884cd74f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A simple algebraic representation of Rijndael}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{karakocc2013itubee}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2a542f6ff96183724da6185b4261e4d6}{%
           family={Karakoç},
           familyi={K\bibinitperiod},
           given={Ferhat},
           giveni={F\bibinitperiod}}}%
        {{hash=119f902f8e2fe520d03cc417c829c0cc}{%
           family={Demirci},
           familyi={D\bibinitperiod},
           given={Hüseyin},
           giveni={H\bibinitperiod}}}%
        {{hash=f36691174a8998caa23b609ee832f3d9}{%
           family={Harmanc{ı}},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima Emre},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{fullhash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{bibnamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authorbibnamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authornamehash}{58f70e412f5fc82ae3b4e58a34737fac}
      \strng{authorfullhash}{58f70e412f5fc82ae3b4e58a34737fac}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lightweight Cryptography for Security and Privacy: Second International Workshop, LightSec 2013, Gebze, Turkey, May 6-7, 2013, Revised Selected Papers 2}
      \field{title}{ITUbee: a software oriented lightweight block cipher}
      \field{year}{2013}
      \field{pages}{16\bibrangedash 27}
      \range{pages}{12}
    \endentry
    \entry{matsui1993linear}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b63088e6d52b8ebc6003a1880e288050}{%
           family={Matsui},
           familyi={M\bibinitperiod},
           given={Mitsuru},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{fullhash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{bibnamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{authorbibnamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{authornamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{authorfullhash}{b63088e6d52b8ebc6003a1880e288050}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EUROCRYPT}
      \field{title}{Linear Cryptanalysis Method for DES Cipher}
      \field{year}{1993}
    \endentry
    \entry{mouha2012differential}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c3f65c51c7b6c44728028c1c154b1f1c}{%
           family={Mouha},
           familyi={M\bibinitperiod},
           given={Nicky},
           giveni={N\bibinitperiod}}}%
        {{hash=db214d8bc42dfacfb0b3ed42cbb5d03b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qingju},
           giveni={Q\bibinitperiod}}}%
        {{hash=c4f7eb3a78e33fb582c82f6d2dd9e8c2}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Dawu},
           giveni={D\bibinitperiod}}}%
        {{hash=0b9d4896fca22178c881b5236f351e05}{%
           family={Preneel},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{fullhash}{f12ee9f27ae987108ba4854977c4540e}
      \strng{bibnamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authorbibnamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authornamehash}{a2f6e64ef9f6929dc2edda2cb72966b8}
      \strng{authorfullhash}{f12ee9f27ae987108ba4854977c4540e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Information Security and Cryptology: 7th International Conference, Inscrypt 2011, Beijing, China, November 30--December 3, 2011. Revised Selected Papers 7}
      \field{title}{Differential and linear cryptanalysis using mixed-integer linear programming}
      \field{year}{2012}
      \field{pages}{57\bibrangedash 76}
      \range{pages}{20}
    \endentry
    \entry{sage}{misc}{}
      \name{author}{1}{}{%
        {{hash=56b5ad7f1f33396824a82e6829d2ded3}{%
           family={Sage\bibnamedelima Developers},
           familyi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Sagemath},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{fullhash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{bibnamehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{authorbibnamehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{authornamehash}{56b5ad7f1f33396824a82e6829d2ded3}
      \strng{authorfullhash}{56b5ad7f1f33396824a82e6829d2ded3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{the Sage Mathematics Software System (Version 9.5), 2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

