\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:SPN}{{1}{5}{Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SPN}{5}}
\newlabel{fig:fiestel}{{2}{5}{Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fiestel}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{daemen2002rijndael}
\abx@aux@segm{0}{0}{daemen2002rijndael}
\abx@aux@cite{0}{matsui1993linear}
\abx@aux@segm{0}{0}{matsui1993linear}
\abx@aux@cite{0}{daemen2002rijndael}
\abx@aux@segm{0}{0}{daemen2002rijndael}
\abx@aux@cite{0}{biham1991differential}
\abx@aux@segm{0}{0}{biham1991differential}
\abx@aux@cite{0}{daemen2002rijndael}
\abx@aux@segm{0}{0}{daemen2002rijndael}
\abx@aux@cite{0}{biryukov2009related}
\abx@aux@segm{0}{0}{biryukov2009related}
\abx@aux@cite{0}{daemen1997square}
\abx@aux@segm{0}{0}{daemen1997square}
\abx@aux@cite{0}{ferguson2000algebraic}
\abx@aux@segm{0}{0}{ferguson2000algebraic}
\abx@aux@cite{0}{biryukov2009related}
\abx@aux@segm{0}{0}{biryukov2009related}
\abx@aux@cite{0}{courtois2002cryptanalysis}
\abx@aux@segm{0}{0}{courtois2002cryptanalysis}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{LP and MILP}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{LP and MILP}{8}{LP and MILP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Differential Cryptanalysis}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Differential Cryptanalysis}{16}{Differential Cryptanalysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:difchar}{{3}{21}{Differential Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:difchar}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for DDT }}{22}{}\protected@file@percent }
\newlabel{alg:ddtkod}{{1}{22}{Differential Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ddtkod}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tbl:ddtprince}{{1}{23}{Differential Cryptanalysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:ddtprince}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ITUbee Block Cipher}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ITUbee Block Cipher}{26}{ITUbee Block Cipher}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:itubee}{{4}{27}{ITUbee Block Cipher}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:itubee}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo code for ITUbee encryption}}{28}{}\protected@file@percent }
\newlabel{alg:ITUbee}{{2}{28}{ITUbee Block Cipher}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:ITUbee}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{dworkin2001advanced}
\abx@aux@segm{0}{0}{dworkin2001advanced}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{MILP representation of block ciphers}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{MILP representation of block ciphers}{32}{MILP representation of block ciphers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{dworkin2001advanced}
\abx@aux@segm{0}{0}{dworkin2001advanced}
\newlabel{tab:aes-mds}{{2}{34}{MILP representation of block ciphers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:aes-mds}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{mouha2012differential}
\abx@aux@segm{0}{0}{mouha2012differential}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{mouha2012differential}
\abx@aux@segm{0}{0}{mouha2012differential}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{H-representation}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{H-representation}{40}{H-representation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{sage}
\abx@aux@segm{0}{0}{sage}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:hreptab}{{3}{46}{H-representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hreptab}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:h-repineq}{{4}{47}{H-representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h-repineq}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Differential cryptanalysis model with MILP}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Differential cryptanalysis model with MILP}{48}{Differential cryptanalysis model with MILP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:my_label}{{50}{50}{Differential cryptanalysis model with MILP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig: ITUbeeDif}{{5}{51}{Differential cryptanalysis model with MILP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ITUbeeDif}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{0}{dworkin2001advanced}
\abx@aux@segm{0}{0}{dworkin2001advanced}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@cite{0}{karakocc2013itubee}
\abx@aux@segm{0}{0}{karakocc2013itubee}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tab:MILPcharDif}{{5}{54}{Differential cryptanalysis model with MILP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:MILPcharDif}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{55}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{55}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{56}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{biham1991differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biryukov2009related}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courtois2002cryptanalysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daemen1997square}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daemen2002rijndael}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin2001advanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferguson2000algebraic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karakocc2013itubee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matsui1993linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mouha2012differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sage}{nty/global//global/global}
\gdef \@abspage@last{56}
